is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = frontend
build_property.RootNamespace = frontend
build_property.ProjectDir = D:\Zetasynq\iconic_sushi\frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Zetasynq\iconic_sushi\frontend
build_property._RazorSourceGeneratorDebug = 

[D:/Zetasynq/iconic_sushi/frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/Pages/PaginationExample.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hdGlvbkV4YW1wbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/Pages/PhoneAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvbmVBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/Pages/PhoneEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvbmVFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8whw3tcjxp

[D:/Zetasynq/iconic_sushi/frontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-szpj9ab99e

[D:/Zetasynq/iconic_sushi/frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zetasynq/iconic_sushi/frontend/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
